{
  "name": "mindmate-backend",
  "version": "1.0.0",
  "description": "AI Mental Health Companion Backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.0",
    "axios": "^1.16.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "express-rate-limit": "^8.3.2",
    "morgan": "^1.10.1",
    "nodemailer": "^8.0.5",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
